package loadbalancer.code;

/**
 * @author maxjoker
 * @date 2022-03-29 16:14
 *
 * 最少连接数 / 最少活跃数
 *
 * 思路：
 * （1）提供一个接口，可以查询服务器的状态，比如连接数（连接数计算，请求进入，连接数 + 1，处理完请求，连接数 - 1）
 * （2）维护一个数组，里面存的是最少连接数的服务器节点
 * （3）选择服务器时，实时更新数组，把最新最少连接数的服务器更新进去
 * （4）随机返回数组中的ip
 *
 */
public class LeastConnection {
}
